version: '2.1'
services:
  zookeeper:
    image: wurstmeister/zookeeper
    container_name: hnr-zookeeper
    ports:
      - 2181:2181
  kafka-1:
    image: wurstmeister/kafka
    container_name: hnr-kafka-1
    ports:
      - 9092:9092
    depends_on:
      - zookeeper
    links:
      - zookeeper
    environment:
      - KAFKA_PORT=9092
      - KAFKA_ADVERTISED_HOST_NAME=${ADVERTISED_HOSTNAME}
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
      - KAFKA_CREATE_TOPICS=albums:15:3,artists:3:3
  kafka-2:
    image: wurstmeister/kafka
    container_name: hnr-kafka-2
    ports:
      - 9093:9093
    depends_on:
      - zookeeper
    links:
      - zookeeper
    environment:
      - KAFKA_PORT=9093
      - KAFKA_ADVERTISED_HOST_NAME=${ADVERTISED_HOSTNAME}
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
      - KAFKA_CREATE_TOPICS=albums:15:3,artists:3:3
  kafka-3:
    image: wurstmeister/kafka
    container_name: hnr-kafka-3
    ports:
      - 9094:9094
    depends_on:
      - zookeeper
    links:
      - zookeeper
    environment:
      - KAFKA_PORT=9094
      - KAFKA_ADVERTISED_HOST_NAME=${ADVERTISED_HOSTNAME}
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
      - KAFKA_CREATE_TOPICS=albums:15:3,artists:3:3